# var-saoke-baoso3

./: .dockerignore  .gitignore  README.md  SaokeUngho.sln
DumpDataToJson/: DumpDataToJson.csproj  Program.cs
SaokeApp/: Helpers.cs  Program.cs  SaokeApp.csproj  Startup.cs  appsettings.json
SaokeApp/Controllers/: HomeController.cs
SaokeApp/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
SaokeApp/Entities/: DonateTrack.cs
SaokeApp/Migrations/: 20240913083428_Intialize.Designer.cs  20240913083428_Intialize.cs  20240913084329_AddTextSearch.Designer.cs  20240913084329_AddTextSearch.cs  ApplicationDbContextModelSnapshot.cs
SaokeApp/Models/: AnalyticViewModel.cs  ApexChartViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
SaokeApp/Properties/: launchSettings.json
SaokeApp/Views/: _ViewImports.cshtml
SaokeApp/Views/Home/: Analytic.cshtml  Index.cshtml
SaokeApp/Views/Shared/: _Layout.cshtml
